
One needs to get RecoLuminosity/LumiDB checked out in a relatively
recent CMSSW. As of this writing, CMSSW_5_0_1 is ok for this. The 
twikis mentioned below will probably have more up to date info.

Where are the official JSON files? (Change year appropriately)

   https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/Collisions11

How to manipulate JSON files? Merge, filter, find AND and OR and
  runs/sections that are present in one but not in the other:

   https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideGoodLumiSectionsJSONFile

Find JSONs on lxplus (self-explenatory directory structure):

  /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/

Find JSONs on the web:

  https://cms-service-dqm.web.cern.ch/cms-service-dqm/CAF/certification/

How to compute luminosity for given JSON file:

  https://twiki.cern.ch/twiki/bin/viewauth/CMS/LumiCalc

Compute luminosity by running

  pixelLumiCalc.py -i json_file_name.json overview

