! g_esfWorkCase=13 (4 bins on each eta side)
! g_esfWorkCaseShortName= 4binNegs
! g_esfFitModel=1 (fit model Gauss)
scaling sqrt
! bins  -2.50 -2.00 -1.50 -1.00 0.00 1.00 1.50 2.00 2.50
MCOverData=38942.494440
EtaDivisionCount=8
ScalingFactorsCount=8
SmearingFactorsCount=8
scale_0      1.01428 -0.000274224
scale_1      0.98855 -0.000253457
scale_2      1.01902 -0.000182859
scale_3      1.00662  -8.3542e-05
scale_4      1.00437 -8.28008e-05
scale_5       1.0184  -0.00018523
scale_6     0.988794 -0.000255909
scale_7      1.01444 -0.000276776
smear_0       1.8987   -0.0211535
smear_1      1.57268   -0.0253439
smear_2       1.0735   -0.0198473
smear_3     0.492026   -0.0151092
smear_4     0.488857   -0.0149621
smear_5      1.03247   -0.0207508
smear_6      1.50985   -0.0262803
smear_7      1.98611   -0.0205653
