! g_esfWorkCase=6 (6 bins)
! g_esfWorkCaseShortName= 6bins
! g_esfFitModel=1 (fit model Gauss)
scaling sqrt
! bins  0.00 0.40 0.80 1.20 1.50 2.00 2.50
MCOverData=53167.833136
EtaDivisionCount=6
ScalingFactorsCount=6
SmearingFactorsCount=6
scale_0      1.00428  -9.1096e-05
scale_1       1.0049 -9.45009e-05
scale_2      1.01124 -0.000111434
scale_3      1.02149 -0.000197194
scale_4     0.989273 -0.000194549
scale_5      1.01253 -0.000205887
smear_0     0.488645   -0.0168711
smear_1     0.441181   -0.0202654
smear_2     0.744255   -0.0162192
smear_3      1.18584    -0.020435
smear_4      1.51683   -0.0193191
smear_5      1.99054   -0.0156313
