! g_esfWorkCase=14 (5 bins on each eta side)
! g_esfWorkCaseShortName= 5binNegs
! g_esfFitModel=1 (fit model Gauss)
scaling sqrt
! bins  -2.50 -2.00 -1.50 -1.00 -0.50 0.00 0.50 1.00 1.50 2.00 2.50
MCOverData=21890.689575
EtaDivisionCount=10
ScalingFactorsCount=10
SmearingFactorsCount=10
scale_0      1.01218 -0.000294867
scale_1     0.989222 -0.000266246
scale_2      1.01867 -0.000178716
scale_3      1.00654 -0.000113385
scale_4      1.00617  -9.9602e-05
scale_5      1.00313 -9.87241e-05
scale_6      1.00519 -0.000100911
scale_7      1.01799 -0.000164566
scale_8     0.989344 -0.000271258
scale_9      1.01288 -0.000272513
smear_0      1.95297   -0.0223354
smear_1      1.56184   -0.0264126
smear_2      1.06773   -0.0202869
smear_3     0.483012   -0.0244424
smear_4     0.506412   -0.0218613
smear_5     0.460702   -0.0227672
smear_6     0.523707    -0.022768
smear_7      1.03404   -0.0210239
smear_8      1.49569    -0.027282
smear_9      2.03164   -0.0216528
