! g_esfWorkCase=11 (2 bins on each eta side)
! g_esfWorkCaseShortName= 2binNegs
! g_esfFitModel=1 (fit model Gauss)
scaling sqrt
! bins  -2.50 -1.50 0.00 1.50 2.50
MCOverData=124047.289716
EtaDivisionCount=4
ScalingFactorsCount=4
SmearingFactorsCount=4
scale_0     0.999688 -0.000179325
scale_1      1.00911 -5.84197e-05
scale_2      1.00716 -7.41832e-05
scale_3      1.00043 -0.000186518
smear_0      1.76787   -0.0163398
smear_1     0.665451   -0.0113392
smear_2     0.651461   -0.0114992
smear_3       1.7652   -0.0162718
